--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\board.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\bmi088.o"
".\objects\bmi088driver.o"
".\objects\bmp280.o"
".\objects\dr16.o"
".\objects\imu.o"
".\objects\pid.o"
".\objects\rotor.o"
".\objects\spi.o"
".\objects\tim6.o"
".\objects\neo6m.o"
".\objects\sr04.o"
".\objects\upflow.o"
".\objects\task_init.o"
".\objects\led_task.o"
".\objects\imu_task.o"
".\objects\sensor_task.o"
".\objects\navigation_task.o"
".\objects\flight_control_task.o"
".\objects\communication_task.o"
".\objects\mode_task.o"
".\objects\detect_task.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\kalman.o"
--strict --scatter ".\Objects\MingFlight.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MingFlight.map" -o .\Objects\MingFlight.axf